**_Architecture Characteristics_**

**Performance**

How efficiently a software can accomplish its tasks

**Responsiveness**

Response time after a request

**Availability**

Uptime of a system ex: %99.5

**Fault Tolerance**

When errors occur, other parts of the system continue to function

**Scalability**

It is the ability to add, remove, or reconfigure hardware and software resources to handle an increase or decrease in usage. 

**Elasticity**

It is automatically scaling up or down resources to meet user demands.

**Data Integrity**

It is the assurance that digital information is uncorrupted and can only be accessed or modified by those authorized to do so

**Data Consistency**

Data consistency is the accuracy, completeness, and correctness of data, stored in a database.

**Adaptability**

The ability of a computer system to adapt itself efficiently and fast to changed circumstances

**Concurrency**

It is the execution of multiple instruction sequences at the same time.

**Interoperability**

The functionality of different programs (Communicate) to exchange information, share files, and use the same protocols. 

**Extensibility**

The quality of being designed to allow the addition of new capabilities or functionality.

**Deployability**

The deployability of a software system can be taken from development to production. It can be measured in terms of man-hours, or the 
number of disparate steps.

**Testability**

It refers to the degree to which any module, requirements, subsystem, or other component of your architecture can be verified as satisfactory or not. 

**Abstraction**

Used to hide implementation details from users. They only see the required information.

**Workflow**

A series of activities or tasks that must be completed sequentially or parallel to achieve a business outcome.

**Configurability**

The system must be capable of being configured

**Recoverability**

Defines how well an application can recover from crashes

**Feasibility (implicit)**

How much beneficial software development will be for the organization

**Security**

Protecting sensitive data

**Maintainability**

The ease with which a software system or component can be modified to correct faults, improve performance or other attributes, or adapt to a changed environment

**Observability**

The ability to measure a system's current state based on the data it generates, such as logs, metrics, and traces.
